# rest-assured-qa-guru

./: build.gradle  settings.gradle
src/main/java/objects/: AllData.java  DataSupport.java  User.java  UserData.java
src/test/java/: BaseTest.java  BookStoreTests.java  RequestReqresTests.java  ShopTests.java
