plugins {
    id 'java-library'
}

group 'com.guru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def junitVersion = '5.8.1'

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}