plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}

group 'com.guru.qa'
version '1.0-SNAPSHOT'

allure {
    version = "2.16.1"
    autoconfigure = true
    aspectjweaver = true
    configuration = "testImplementation"
    useJUnit5 {
        version = "2.16.1"
    }
}

def junitVersion = '5.8.1'

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    testImplementation 'com.codeborne:selenide:6.0.3'
    implementation 'io.qameta.allure:allure-selenide:2.16.1'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.3.3'
    testImplementation"io.qameta.allure:allure-rest-assured:2.16.1"

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}